<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: rgb(88, 197, 197);
        }
        .container {
            width: 500px;
            background-color: azure;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            color: blue;
        }
        button {
            background-color: rgb(110, 110, 201);
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
        }
        button:hover {
            background-color: #202675;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 22px);
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/login" method="POST">
            <h1>Login Page</h1>
            <label for="name">Username</label>
            <input type="text" id="name" name="username" placeholder="Enter username" required><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
